Project Task2 is
   for Source_Dirs use ("src", "src/test");
   for Object_Dir use "bin";
   for Exec_Dir use ".";
   for Main use ("test.adb", "main.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnato13", "-gnat12");
   end Compiler;

   package Prove is
      for Switches use ("--report=fail",
                        "--proof=progressive",
                        "--warnings=continue",
                        "--timeout=5",
                        "--mode=all");
   end Prove;
end Task2;
