with "aunit";

project Harness is

   for Languages use ("Ada");
   for Main use ("main.adb");
   for Source_Dirs use ("src");
   for Exec_Dir use ".";
   for Object_Dir use "bin";

   package Linker is
      for Default_Switches ("ada") use ("-g", "-coverage");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-static");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ", "-gnatf", "-gnato",
         "-gnatwa.Xe", "-gnaty", "-gnat12", "-coverage");
   end Compiler;

end Harness;
