[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Leaves\Documents\GitHub\safe-secure-supergroup\S2-perillious-packages\task2\playing_cards.gpr
20161022123122
[BOUND OBJECT FILES]
C:\Users\Leaves\Documents\GitHub\safe-secure-supergroup\S2-perillious-packages\task2\bin\main.o
C:\Users\Leaves\Documents\GitHub\safe-secure-supergroup\S2-perillious-packages\task2\bin\random_numbers.o
C:\Users\Leaves\Documents\GitHub\safe-secure-supergroup\S2-perillious-packages\task2\bin\deck.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Leaves\Documents\GitHub\safe-secure-supergroup\S2-perillious-packages\task2\bin\
-LC:\Users\Leaves\Documents\GitHub\safe-secure-supergroup\S2-perillious-packages\task2\bin\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
