V "GNAT Lib v2016"
M P W=b
A -O1
A -fprofile-arcs
A -ftest-coverage
A -gnatA
A -g
A -gnatQ
A -gnatf
A -gnato
A -gnatwa
A -gnatw.X
A -gnatwe
A -gnaty
A -gnat12
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DISPATCH
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		cf0a0a9a NE OO SU
W aunit%s		aunit.adb		aunit.ali
W aunit.reporter%s	aunit-reporter.ads	aunit-reporter.ali
W aunit.reporter.text%s	aunit-reporter-text.adb	aunit-reporter-text.ali
W aunit.run%s		aunit-run.adb		aunit-run.ali
W vectors_suite%s	vectors_suite.adb	vectors_suite.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D ada_containers.ads	20160516092006 11329e00 ada_containers%s
D ada_containers-aunit_lists.ads  20160516092006 d9ebc89a ada_containers.aunit_lists%s
D aunit.ads		20160516092006 76cdf7c6 aunit%s
D aunit-assertions.ads	20160516092006 b7f9ecd6 aunit.assertions%s
D aunit-options.ads	20160516092006 6e5a02a6 aunit.options%s
D aunit-reporter.ads	20160516092006 1856e702 aunit.reporter%s
D aunit-reporter-text.ads  20160516092006 309c9c18 aunit.reporter.text%s
D aunit-run.ads		20160516092006 34d20999 aunit.run%s
D aunit-run.adb		20160516092006 1550dc91 aunit.run%b
D aunit-simple_test_cases.ads  20160516092006 4111c32f aunit.simple_test_cases%s
D aunit-test_filters.ads  20160516092006 f10b2127 aunit.test_filters%s
D aunit-test_results.ads  20160516092006 171847c9 aunit.test_results%s
D aunit-test_suites.ads	20160516092006 6821dc24 aunit.test_suites%s
D aunit-tests.ads	20160516092006 1da11d49 aunit.tests%s
D aunit-time_measure.ads  20160516092006 a8b9fbfb aunit.time_measure%s
D gnat.ads		20160516092932 fd2ad2f1 gnat%s
D g-souinf.ads		20160516092932 291df751 gnat.source_info%s
D main.adb		20161129173756 01057ba1 main%b
D system.ads		20160516092930 2da59038 system%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D vectors_suite.ads	20161129173756 ca41e4ba vectors_suite%s
X 10 aunit.ads
34K9*AUnit 48e10 25|1r6 2r6 6r28 7r15
X 13 aunit-reporter.ads
35K15*Reporter 46e19 25|1r12 7r21
X 14 aunit-reporter-text.ads
33K24*Text 66e24 25|1w21 7r30
35R9*Text_Reporter<13|37R9> 64e14 25|7r35
X 15 aunit-run.ads
38K15*Run 65e14 25|2w12 6r34
42u14*Test_Runner 25|6r38
X 20 aunit-test_suites.ads
44P9*Access_Test_Suite(43R9)
X 25 main.adb
5U11*Main 5b11 10l5 10t9
6U14 Runner[15|42] 16|79b14 25|9s4
7r4 Reporter{14|35R9} 9r12
X 41 vectors_suite.ads
3K9*Vectors_Suite 25|3w6 3r25 41|5e18
4V13*Suite{20|44P9} 25|6r51

