V "GNAT Lib v2016"
A -O1
A -fprofile-arcs
A -ftest-coverage
A -gnatA
A -g
A -gnatQ
A -gnatf
A -gnato
A -gnaty
A -gnat12
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vectors%b		vectors.adb		1fadf3e3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U vectors%s		vectors.ads		7a039cec EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nuelfu.ads		20160516092928 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20160516092930 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D vectors.ads		20161129173756 7a039cec vectors%s
D vectors.adb		20161129174038 bfa1e067 vectors%b
X 1 ada.ads
16K9*Ada 19e8 28|1r6 2r6 3r6 59r11 67r33 71r7 72r7 73r7 74r7 75r7 76r7 77r7
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 28|2w10 67r37 72r11 74r11 76r11
X 5 a-numeri.ads
16K13*Numerics 32e17 28|1r10 59r15
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 28|1w19 59r24
X 7 a-ngelfu.ads
42V13*Sqrt{float} 28|61s14[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 28|3w10 71r11 73r11 75r11 77r11
73I12*Field{integer}
242U14*Put 28|71s19 73s19 75s19 77s19
X 11 a-tiflio.ads
49i4*Default_Aft{10|73I12} 28|67r51[3|20]
68U14*Put 28|72s25[3|20] 74s25[3|20] 76s25[3|20]
69f7 Item{float} 28|72r29[3|20] 74r29[3|20] 76r29[3|20]
70i7 Fore{10|73I12} 28|72r69[3|20] 74r69[3|20] 76r69[3|20]
71i7 Aft{10|73I12} 28|72r45[3|20] 74r45[3|20] 76r45[3|20]
72i7 Exp{10|73I12} 28|72r57[3|20] 74r57[3|20] 76r57[3|20]
X 27 vectors.ads
1K9*Vectors 29l5 29e12 28|5b14 80l5 80t12
2R10*Vector 6e15 8r24 8r39 8r54 10r24 10r39 10r54 12r24 12r53 14r24 14r39
. 16r24 16r39 19r35 19r50 21r34 21r49 21r64 23r29 23r44 25r39 27r25 28|6r24
. 6r40 6r55 8r14 11r24 11r40 11r55 13r14 16r24 16r54 18r14 21r24 21r40 27r24
. 27r40 34r35 34r51 40r34 40r50 40r65 42r14 51r28 51r43 58r38 66r24
3f9*X{float} 28|8r27 8r37 13r27 13r37 18r27 23r20 23r30 29r20 29r30 44r37
. 44r46 45r27 45r56 61r24 72r42
4f9*Y{float} 28|8r45 8r55 13r45 13r55 18r43 23r41 23r51 30r24 30r34 43r27
. 43r56 45r37 45r46 61r36 74r42
5f9*Z{float} 28|8r63 8r73 13r63 13r73 18r59 23r62 23r72 31r24 31r34 43r37
. 43r46 44r27 44r56 61r48 76r42
8V15*"+"{2R10} 8>18 8>32 28|6b14 9l9 9t11
8r18 Left{2R10} 28|6b17 8r22 8r40 8r58
8r32 Right{2R10} 28|6b32 8r31 8r49 8r67
10V15*"-"{2R10} 10>18 10>32 28|11b14 14l9 14t11 53s38
10r18 Left{2R10} 28|11b17 13r22 13r40 13r58
10r32 Right{2R10} 28|11b32 13r31 13r49 13r67
12V15*"*"{2R10} 12>18 12>32 28|16b14 19l9 19t11
12r18 Left{2R10} 28|16b17 18r22 18r38 18r54
12f32 Right{float} 28|16b32 18r31 18r47 18r63
14V15*"*"{float} 14>18 14>32 28|21b14 24l9 24t11 37s21
14r18 Left{2R10} 28|21b17 23r15 23r36 23r57
14r32 Right{2R10} 28|21b32 23r24 23r45 23r66
16V15*"="{boolean} 16>18 16>32 28|27b14 32l9 32t11
16r18 Left{2R10} 28|27b17 29r15 30r19 31r19
16r32 Right{2R10} 28|27b32 29r24 30r28 31r28
19V14*Are_Orthogonal{boolean} 19>29 19>43 28|34b13 38l8 38t22
19r29 Left{2R10} 28|34b28 37r16
19r43 Right{2R10} 28|34b43 37r23
21V14*Cross_Product{2R10} 21>28 21>42 28|40b13 47l8 47t21
21r28 Left{2R10} 28|40b27 43r22 43r41 44r22 44r41 45r22 45r41
21r42 Right{2R10} 28|40b42 43r31 43r50 44r31 44r50 45r31 45r50
23V14*Distance{float} 23>23 23>37 28|51b13 54l8 54t16
23r23 Left{2R10} 28|51b22 53r33
23r37 Right{2R10} 28|51b36 53r40
25V14*Distance_To_Origin{float} 25>33 28|53s14 58b13 62l8 62t26
25r33 Item{2R10} 28|58b32 61r19 61r31 61r43
27U15*Put 27>19 28|66b14 78l8 78t11
27r19 Item{2R10} 28|66b18 72r37 74r37 76r37
X 28 vectors.adb
35f7 Epsilon{float} 37r39
67i7 Aft{natural} 72r52 74r52 76r52
68i7 Exp{natural} 72r64 74r64 76r64
69i7 Fore{natural} 72r77 74r77 76r77

